{
  "name": "@othreecodes/openclaw-intercom",
  "version": "1.0.10",
  "description": "Intercom support channel for OpenClaw: an autonomous, customer-facing agent that answers any channel connected to your Intercom inbox \u2014 WhatsApp, Instagram, Facebook, in-app Messenger, SMS, email \u2014 end to end. Reads customer screenshots, formats real replies, tags and annotates, escalates to the origin inbox and then goes silent, and never re-answers what a human teammate already handled. A channel, not an API helper skill.",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-channel",
    "intercom",
    "intercom-channel",
    "support",
    "customer-support",
    "support-agent",
    "autonomous-agent",
    "helpdesk",
    "chatbot",
    "whatsapp",
    "instagram",
    "facebook",
    "messenger",
    "sms",
    "email"
  ],
  "homepage": "https://github.com/othreecodes/openclaw-intercom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othreecodes/openclaw-intercom.git"
  },
  "bugs": {
    "url": "https://github.com/othreecodes/openclaw-intercom/issues"
  },
  "license": "MIT",
  "author": "Obi Uchenna David",
  "type": "module",
  "files": [
    "dist/**",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "runtimeSetupEntry": "./dist/setup-entry.js",
    "install": {
      "clawhubSpec": "clawhub:@othreecodes/openclaw-intercom",
      "npmSpec": "@othreecodes/openclaw-intercom",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.8.0"
    },
    "compat": {
      "pluginApi": ">=2026.8.0"
    },
    "build": {
      "openclawVersion": "2026.8.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": false
    },
    "channel": {
      "id": "intercom",
      "label": "Intercom",
      "blurb": "Answer Intercom conversations as a support teammate: polling or webhook inbound, auto-reply, and inline close, escalate, note and tag actions.",
      "systemImage": "questionmark.bubble",
      "docsPath": "https://github.com/othreecodes/openclaw-intercom#readme"
    }
  }
}
