{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "openclaw/plugin-sdk/*": [
        "/opt/homebrew/lib/node_modules/openclaw/dist/plugin-sdk/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "index.ts",
    "setup-entry.ts"
  ]
}